# custom tmux configurations

########## MISC ##########
# enable vi keys in copy-mode
# for full list of keys "list-keys -T copy-mode-vi"
set-window-option -g mode-keys vi
# no escape delay
set -sg escape-time 0

# automatically set window names
set-window-option -g automatic-rename on
set-option -g set-titles on
##########################


########## STYLING ##########
# fix the tmux terminal color issues
set -g default-terminal "screen-256color"

# statusbar
set -g status-bg colour117
set -g status-fg colour26
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 50
set -g status-left ''
set -g status-keys vi
set -g history-limit 10000
#############################


########## KEYBINDS ##########
# "r" to refresh the changes made in .tmux.conf
bind r source-file ~/.tmux.conf

# split panes vertically/horizontally
bind-key S split-window -h
bind-key s split-window -v

# resizing panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# switch pane without arrowkeys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## COPYMODE
# "v" to start selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
# "y" to yank selection and exit copy-mode
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
##############################

